events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 0.0.0.0:80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name _;

        location /api/ {
            proxy_pass https://backend-production-daa4.up.railway.app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
        location = /index.html {
            internal;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

